<?xml version="1.0"?>
<!--
Implementation by the Keccak, Keyak and Ketje Teams, namely, Guido Bertoni,
Joan Daemen, Michaël Peeters, Gilles Van Assche and Ronny Van Keer, hereby
denoted as "the implementer".

For more information, feedback or questions, please refer to our websites:
http://keccak.noekeon.org/
http://keyak.noekeon.org/
http://ketje.noekeon.org/

To the extent possible under law, the implementer has waived all copyright
and related or neighboring rights to the source code in this file.
http://creativecommons.org/publicdomain/zero/1.0/
-->
<build>
    <fragment name="common">
        <h>Common/brg_endian.h</h>
    </fragment>

    <fragment name="keccak" inherits="common">
        <c>Constructions/KeccakDuplex.c</c>
        <c>Constructions/KeccakSponge.c</c>
        <c>Modes/KeccakHash.c</c>
        <c>Tests/genKAT.c</c>
        <c>Tests/main.c</c>
        <c>Tests/testDuplex.c</c>
        <c>Tests/testSnP.c</c>
        <c>Tests/testSponge.c</c>
        <h>Constructions/KeccakDuplex.h</h>
        <h>Constructions/KeccakSponge.h</h>
        <h>Modes/KeccakHash.h</h>
        <h>Tests/genKAT.h</h>
        <h>Tests/testDuplex.h</h>
        <h>Tests/testSnP.h</h>
        <h>Tests/testSponge.h</h>
    </fragment>

    <fragment name="optimized">
        <c>Tests/timing.c</c>
        <h>Common/brg_endian.h</h>
        <h>Tests/timing.h</h>
        <gcc>-fomit-frame-pointer</gcc>
        <gcc>-O3</gcc>
        <gcc>-g0</gcc>
        <gcc>-march=native</gcc>
        <gcc>-mtune=native</gcc>
    </fragment>

    <!-- Keccak[r+c=1600] -->

    <fragment name="width1600">
        <h>KeccakF-1600/KeccakF-1600-interface.h</h>
    </fragment>

    <fragment name="reference1600" inherits="common width1600">
        <c>KeccakF-1600/Reference/KeccakF-1600-reference.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>KeccakF-1600/Reference/KeccakF-reference.h</h>
        <h>KeccakF-1600/Reference/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>Tests/displayIntermediateValues.h</h>
        <gcc>-DKeccakReference</gcc>
        <gcc>-O</gcc>
    </fragment>

    <fragment name="reference32BI" inherits="width1600">
        <c>KeccakF-1600/Reference/KeccakF-1600-reference32BI.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>KeccakF-1600/Reference/KeccakF-reference.h</h>
        <h>KeccakF-1600/Reference/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>Tests/displayIntermediateValues.h</h>
        <gcc>-O</gcc>
        <gcc>-DKeccakReference</gcc>
        <gcc>-DKeccakReference32BI</gcc>
    </fragment>

    <fragment name="optimized64" inherits="width1600 optimized">
        <c>KeccakF-1600/Optimized64/KeccakF-1600-opt64.c</c>
        <h>KeccakF-1600/Optimized/KeccakF-1600-unrolling.macros</h>
        <h>KeccakF-1600/Optimized/KeccakF-1600-64.macros</h>
        <h>KeccakF-1600/Optimized64/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
        <gcc>-m64</gcc>
    </fragment>

    <fragment name="inplace32BI" inherits="width1600 optimized">
        <c>KeccakF-1600/Inplace32BI/KeccakF-1600-inplace32BI.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>KeccakF-1600/Inplace32BI/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
    </fragment>

    <fragment name="compact64" inherits="width1600 optimized">
        <c>KeccakF-1600/Compact64/Keccak-compact64.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>KeccakF-1600/Compact64/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
        <gcc>-m64</gcc>
    </fragment>

    <fragment name="asmx86-64-common" inherits="width1600 optimized">
        <c>SnP/SnP-FBWL-default.c</c>
        <h>KeccakF-1600/OptimizedAsmX86-64/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <gcc>-m64</gcc>
    </fragment>

    <fragment name="asmx86-64" inherits="asmx86-64-common">
        <c>KeccakF-1600/OptimizedAsmX86-64/KeccakF-1600-x86-64-gas.s</c>
    </fragment>

    <fragment name="asmx86-64-shld" inherits="asmx86-64-common">
        <c>KeccakF-1600/OptimizedAsmX86-64/KeccakF-1600-x86-64-shld-gas.s</c>
    </fragment>

    <target name="KeccakWidth1600Reference" inherits="keccak reference1600"/>
    <target name="KeccakWidth1600Reference32BI" inherits="keccak reference32BI"/>
    <target name="KeccakWidth1600Opt64u6" inherits="keccak optimized64">
        <h>KeccakF-1600/Optimized64/u6/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="KeccakWidth1600Opt64ufull" inherits="keccak optimized64">
        <h>KeccakF-1600/Optimized64/ufull/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="KeccakWidth1600Opt64LCu6" inherits="keccak optimized64">
        <h>KeccakF-1600/Optimized64/LCu6/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="KeccakWidth1600Opt64LCufull" inherits="keccak optimized64">
        <h>KeccakF-1600/Optimized64/LCufull/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="KeccakWidth1600Opt64LCufullshld" inherits="keccak optimized64">
        <h>KeccakF-1600/Optimized64/LCufullshld/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="KeccakWidth1600Inplace32BI" inherits="keccak inplace32BI"/>
    <target name="KeccakWidth1600Compact64" inherits="keccak compact64"/>
    <target name="KeccakWidth1600Asmx86-64" inherits="keccak asmx86-64"/>
    <target name="KeccakWidth1600Asmx86-64-shld" inherits="keccak asmx86-64-shld"/>

    <!-- Keccak[r+c=800] -->

    <fragment name="width800">
        <h>KeccakF-800/KeccakF-800-interface.h</h>
    </fragment>

    <fragment name="reference800" inherits="common width800">
        <c>KeccakF-800/Reference/KeccakF-800-reference.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>KeccakF-800/Reference/KeccakF-reference.h</h>
        <h>KeccakF-800/Reference/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>Tests/displayIntermediateValues.h</h>
        <gcc>-DKeccakReference</gcc>
        <gcc>-O</gcc>
    </fragment>

    <fragment name="compact800" inherits="width800 optimized">
        <c>KeccakF-800/Compact/KeccakF-800-compact.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>KeccakF-800/Compact/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
    </fragment>

    <target name="KeccakWidth800Reference" inherits="keccak reference800"/>
    <target name="KeccakWidth800Compact" inherits="keccak compact800"/>

    <!-- Keccak[r+c=400] -->

    <fragment name="width400">
        <h>KeccakF-400/KeccakF-400-interface.h</h>
    </fragment>

    <fragment name="reference400" inherits="common width400">
        <c>KeccakF-400/Reference/KeccakF-400-reference.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>KeccakF-400/Reference/KeccakF-reference.h</h>
        <h>KeccakF-400/Reference/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>Tests/displayIntermediateValues.h</h>
        <gcc>-DKeccakReference</gcc>
        <gcc>-O</gcc>
    </fragment>

    <target name="KeccakWidth400Reference" inherits="keccak reference400"/>

    <!-- Keccak[r+c=200] -->

    <fragment name="width200">
        <h>KeccakF-200/KeccakF-200-interface.h</h>
    </fragment>

    <fragment name="reference200" inherits="common width200">
        <c>KeccakF-200/Reference/KeccakF-200-reference.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>KeccakF-200/Reference/KeccakF-reference.h</h>
        <h>KeccakF-200/Reference/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>Tests/displayIntermediateValues.h</h>
        <gcc>-DKeccakReference</gcc>
        <gcc>-O</gcc>
    </fragment>

    <fragment name="compact200" inherits="width200 optimized">
        <c>KeccakF-200/Compact/KeccakF-200-compact.c</c>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>KeccakF-200/Compact/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
    </fragment>

    <target name="KeccakWidth200Reference" inherits="keccak reference200"/>
    <target name="KeccakWidth200Compact" inherits="keccak compact200"/>

    <!-- Keyak -->

    <fragment name="crypto_aead_test">
        <h>CAESAR/test_crypto_aead.h</h>
        <c>CAESAR/test_crypto_aead.c</c>
    </fragment>

    <fragment name="keyak" inherits="common">
        <h>Constructions/KeccakDuplex.h</h>
        <c>Constructions/KeccakDuplex.c</c>
        <h>Modes/Keyak.h</h>
        <c>Modes/Keyak.c</c>
        <gcc>-DKeyak</gcc>
    </fragment>

    <fragment name="keyak_tests" inherits="keyak">
        <c>Tests/main.c</c>
        <h>Tests/testKeyak.h</h>
        <c>Tests/testKeyak.c</c>
        <h>Tests/testSnP.h</h>
        <c>Tests/testSnP.c</c>
    </fragment>

    <fragment name="width800rounds12">
        <h>KeccakP-800-12/KeccakP-800-12-interface.h</h>
        <h>KeccakF-800/KeccakF-800-interface.h</h>
    </fragment>

    <fragment name="P1">
        <h>PlSnP/None/NumberOfParallelInstances.h</h>
    </fragment>

    <fragment name="P2">
        <h>PlSnP/2/NumberOfParallelInstances.h</h>
    </fragment>

    <fragment name="P4">
        <h>PlSnP/4/NumberOfParallelInstances.h</h>
    </fragment>

    <!-- River Keyak -->

    <fragment name="width800rounds12_reference" inherits="common width800rounds12">
        <c>Tests/displayIntermediateValues.c</c>
        <h>Tests/displayIntermediateValues.h</h>
        <c>KeccakF-800/Reference/KeccakF-800-reference.c</c>
        <c>KeccakP-800-12/Reference/KeccakP-800-12-reference.c</c>
        <h>KeccakP-800-12/Reference/SnP-interface.h</h>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>SnP/SnP-FBWL-default.h</h>
    </fragment>

    <target name="RiverKeyakReference" inherits="keyak_tests width800rounds12_reference P1"/>

    <fragment name="RiverKeyakReferenceCAESAR" inherits="keyak width800rounds12_reference P1">
        <c>CAESAR/RiverKeyak/encrypt.c</c>
        <h>CAESAR/RiverKeyak/api.h</h>
    </fragment>

    <target name="crypto_aead/riverkeyakv1/ref" inherits="RiverKeyakReferenceCAESAR"/>

    <target name="RiverKeyakReferenceCAESARTest" inherits="RiverKeyakReferenceCAESAR crypto_aead_test">
        <c>CAESAR/RiverKeyak/selftest.c</c>
    </target>

    <fragment name="width1600rounds12">
        <h>KeccakP-1600-12/KeccakP-1600-12-interface.h</h>
        <h>KeccakF-1600/KeccakF-1600-interface.h</h>
    </fragment>

    <!-- Lake Keyak -->

    <fragment name="width1600rounds12_reference" inherits="common width1600rounds12">
        <c>Tests/displayIntermediateValues.c</c>
        <h>Tests/displayIntermediateValues.h</h>
        <c>KeccakF-1600/Reference/KeccakF-1600-reference.c</c>
        <c>KeccakP-1600-12/Reference/KeccakP-1600-12-reference.c</c>
        <h>KeccakP-1600-12/Reference/SnP-interface.h</h>
        <c>SnP/SnP-FBWL-default.c</c>
        <h>SnP/SnP-FBWL-default.h</h>
    </fragment>

    <target name="LakeKeyakReference" inherits="keyak_tests width1600rounds12_reference P1"/>

    <fragment name="LakeKeyakReferenceCAESAR" inherits="keyak width1600rounds12_reference P1">
        <c>CAESAR/LakeKeyak/encrypt.c</c>
        <h>CAESAR/LakeKeyak/api.h</h>
    </fragment>

    <target name="crypto_aead/lakekeyakv1/ref" inherits="LakeKeyakReferenceCAESAR"/>

    <target name="LakeKeyakReferenceCAESARTest" inherits="LakeKeyakReferenceCAESAR crypto_aead_test">
        <c>CAESAR/LakeKeyak/selftest.c</c>
    </target>

    <fragment name="width1600rounds12_optimized64" inherits="common width1600rounds12 optimized">
        <c>KeccakF-1600/Optimized64/KeccakF-1600-opt64.c</c>
        <h>KeccakF-1600/Optimized/KeccakF-1600-unrolling.macros</h>
        <h>KeccakF-1600/Optimized/KeccakF-1600-64.macros</h>
        <c>KeccakP-1600-12/Optimized64/KeccakP-1600-12-opt64.c</c>
        <h>KeccakP-1600-12/Optimized64/KeccakP-1600-12-unrolling.macros</h>
        <h>KeccakP-1600-12/Optimized64/SnP-interface.h</h>
        <h>SnP/SnP-FBWL-default.h</h>
        <h>SnP/SnP-Relaned.h</h>
        <gcc>-m64</gcc>
    </fragment>

    <target name="LakeKeyakOpt64u6" inherits="keyak_tests width1600rounds12_optimized64 P1">
        <h>KeccakF-1600/Optimized64/u6/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="LakeKeyakOpt64ufull" inherits="keyak_tests width1600rounds12_optimized64 P1">
        <h>KeccakF-1600/Optimized64/ufull/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="LakeKeyakOpt64LCu6" inherits="keyak_tests width1600rounds12_optimized64 P1">
        <h>KeccakF-1600/Optimized64/LCu6/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="LakeKeyakOpt64LCufull" inherits="keyak_tests width1600rounds12_optimized64 P1">
        <h>KeccakF-1600/Optimized64/LCufull/KeccakF-1600-opt64-settings.h</h>
    </target>
    <target name="LakeKeyakOpt64LCufullshld" inherits="keyak_tests width1600rounds12_optimized64 P1">
        <h>KeccakF-1600/Optimized64/LCufullshld/KeccakF-1600-opt64-settings.h</h>
    </target>

    <!-- Sea Keyak -->

    <fragment name="parallel">
        <h>Constructions/KeccakParallelDuplex.h</h>
        <c>Constructions/KeccakParallelDuplex.c</c>
    </fragment>

    <fragment name="serial_fallback" inherits="parallel">
        <c>PlSnP/SerialFallback/SerialFallback.c</c>
	<h>PlSnP/SerialFallback/PlSnP-interface.h</h>
        <c>PlSnP/PlSnP-FBWL-default.c</c>
        <h>PlSnP/PlSnP-FBWL-default.h</h>
    </fragment>

    <fragment name="parallel_tests" inherits="parallel">
        <c>Tests/testPlSnP.c</c>
        <h>Tests/testPlSnP.h</h>
    </fragment>

    <fragment name="reference_sea" inherits="width1600rounds12_reference serial_fallback parallel_tests P2"/>

    <target name="SeaKeyakReference" inherits="keyak_tests reference_sea"/>

    <fragment name="SeaKeyakReferenceCAESAR" inherits="keyak reference_sea">
        <c>CAESAR/SeaKeyak/encrypt.c</c>
        <h>CAESAR/SeaKeyak/api.h</h>
    </fragment>

    <target name="crypto_aead/seakeyakv1/ref" inherits="SeaKeyakReferenceCAESAR"/>

    <target name="SeaKeyakReferenceCAESARTest" inherits="SeaKeyakReferenceCAESAR crypto_aead_test">
        <c>CAESAR/SeaKeyak/selftest.c</c>
    </target>

    <!-- Ocean Keyak -->

    <fragment name="reference_ocean" inherits="width1600rounds12_reference serial_fallback parallel_tests P4" />

    <target name="OceanKeyakReference" inherits="keyak_tests reference_ocean"/>

    <fragment name="OceanKeyakReferenceCAESAR" inherits="keyak reference_ocean">
        <c>CAESAR/OceanKeyak/encrypt.c</c>
        <h>CAESAR/OceanKeyak/api.h</h>
    </fragment>

    <target name="crypto_aead/oceankeyakv1/ref" inherits="OceanKeyakReferenceCAESAR"/>

    <target name="OceanKeyakReferenceCAESARTest" inherits="OceanKeyakReferenceCAESAR crypto_aead_test">
        <c>CAESAR/OceanKeyak/selftest.c</c>
    </target>

    <!-- Ketje -->

    <fragment name="ketje" inherits="common">
        <h>Ketje/Ket/Reference/Ket.h</h>
        <h>Ketje/Ketje.h</h>
        <c>Ketje/Ket/Reference/Ket.c</c>
        <c>Ketje/Ketje.c</c>
    </fragment>

    <fragment name="ketje_tests" inherits="ketje">
        <h>Tests/testSnP.h</h>
        <c>Tests/main.c</c>
        <h>Tests/testKetje.h</h>
        <c>Tests/testKetje.c</c>
        <c>Tests/testSnP.c</c>
        <define>Ketje</define>
    </fragment>

    <!-- KetjeJr -->

    <fragment name="keccakP200reference" inherits="common">
        <h>KeccakP-200/KeccakP-200-interface.h</h>
        <c>KeccakP-200/Reference/KeccakP-200-reference.c</c>
        <h>KeccakP-200/Reference/SnP-interface.h</h>
        <h>KeccakF-200/KeccakF-200-interface.h</h>
        <c>KeccakF-200/Reference/KeccakF-200-reference.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>Tests/displayIntermediateValues.h</h>
    </fragment>

    <target name="KetjeJrReference" inherits="ketje_tests keccakP200reference"/>

    <fragment name="KetjeJrReferenceCAESAR" inherits="ketje keccakP200reference">
        <c>CAESAR/KetjeJr/encrypt.c</c>
        <h>CAESAR/KetjeJr/api.h</h>
    </fragment>

    <target name="crypto_aead/ketjejrv1/ref" inherits="KetjeJrReferenceCAESAR"/>

    <target name="KetjeJrReferenceCAESARTest" inherits="KetjeJrReferenceCAESAR crypto_aead_test">
        <c>CAESAR/KetjeJr/selftest.c</c>
    </target>

    <!-- KetjeSr -->

    <fragment name="keccakP400reference" inherits="common">
        <h>KeccakP-400/KeccakP-400-interface.h</h>
        <c>KeccakP-400/Reference/KeccakP-400-reference.c</c>
        <h>KeccakP-400/Reference/SnP-interface.h</h>
        <h>KeccakF-400/KeccakF-400-interface.h</h>
        <c>KeccakF-400/Reference/KeccakF-400-reference.c</c>
        <c>Tests/displayIntermediateValues.c</c>
        <h>Tests/displayIntermediateValues.h</h>
    </fragment>

    <target name="KetjeSrReference" inherits="ketje_tests keccakP400reference"/>

    <fragment name="KetjeSrReferenceCAESAR" inherits="ketje keccakP400reference">
        <c>CAESAR/KetjeSr/encrypt.c</c>
        <h>CAESAR/KetjeSr/api.h</h>
    </fragment>

    <target name="crypto_aead/ketjesrv1/ref" inherits="KetjeSrReferenceCAESAR"/>

    <target name="KetjeSrReferenceCAESARTest" inherits="KetjeSrReferenceCAESAR crypto_aead_test">
        <c>CAESAR/KetjeSr/selftest.c</c>
    </target>

</build>
