KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:108:9: runtime error: load of misaligned address 0x7fff5cb9be51 for type 'const UINT32' (aka 'const unsigned int'), which requires 4 byte alignment
0x7fff5cb9be51: note: pointer points here
 00 00 00  74 7c 79 76 73 70 6d 6a  67 64 61 5e 5b 58 55 52  4f 4c 49 46 43 40 3d 3a  37 34 31 2e 2b
              ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:108:9: runtime error: load of misaligned address 0x7fff5cb9be55 for type 'const UINT32' (aka 'const unsigned int'), which requires 4 byte alignment
0x7fff5cb9be55: note: pointer points here
 7c 79 76 73 70 6d 6a  67 64 61 5e 5b 58 55 52  4f 4c 49 46 43 40 3d 3a  37 34 31 2e 2b 28 25 22  1f
             ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:183:9: runtime error: store to misaligned address 0x7fff5cb9c0f1 for type 'UINT32' (aka 'unsigned int'), which requires 4 byte alignment
0x7fff5cb9c0f1: note: pointer points here
 00 00 00  f2 f2 f2 f2 f2 f2 f2 f2  f2 f2 f2 f2 f2 f2 f2 f2  f2 f2 f2 f2 f2 f2 f2 f2  f2 f2 f2 f2 f2
              ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:183:9: runtime error: store to misaligned address 0x7fff5cb9c0f5 for type 'UINT32' (aka 'unsigned int'), which requires 4 byte alignment
0x7fff5cb9c0f5: note: pointer points here
 75 1c ec 05 f2 f2 f2  f2 f2 f2 f2 f2 f2 f2 f2  f2 f2 f2 f2 f2 f2 f2 f2  f2 f2 f2 f2 f2 f2 f2 f2  f2
             ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:935:13: runtime error: store to misaligned address 0x7fff5cb9c221 for type 'UINT32' (aka 'unsigned int'), which requires 4 byte alignment
0x7fff5cb9c221: note: pointer points here
 00 00 00  8e fa fd 00 03 06 09 0c  0f 12 15 18 1b 1e 21 24  27 2a 2d 30 33 36 39 3c  3f 42 45 48 4b
              ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:935:13: runtime error: store to misaligned address 0x7fff5cb9c225 for type 'UINT32' (aka 'unsigned int'), which requires 4 byte alignment
0x7fff5cb9c225: note: pointer points here
 48 0d cf 5a 06 09 0c  0f 12 15 18 1b 1e 21 24  27 2a 2d 30 33 36 39 3c  3f 42 45 48 4b 4e 51 54  57
             ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:348:13: runtime error: load of misaligned address 0x7fff5cb9c221 for type 'const UINT32' (aka 'const unsigned int'), which requires 4 byte alignment
0x7fff5cb9c221: note: pointer points here
 00 00 00  8e ff 02 05 08 0b 0e 11  14 17 1a 1d 20 23 26 29  2c 2f 32 35 38 3b 3e 41  44 47 4a 4d 50
              ^ 
KeccakF-1600/Optimized/KeccakF-1600-inplace32BI.c:348:13: runtime error: load of misaligned address 0x7fff5cb9c225 for type 'const UINT32' (aka 'const unsigned int'), which requires 4 byte alignment
0x7fff5cb9c225: note: pointer points here
 ff 02 05 08 0b 0e 11  14 17 1a 1d 20 23 26 29  2c 2f 32 35 38 3b 3e 41  44 47 4a 4d 50 53 56 59  5c
             ^ 
Cycles for KeccakF1600_StatePermute(state): 555833

Cycles for KeccakF1600_StateXORPermuteExtract(state, 0, 0, 0, 0): 555689

Cycles for KeccakF1600_StateXORPermuteExtract(state, data, 16, 0, 0): 566974
Cycles per byte for rate 1024: 4429.484375

Cycles for KeccakF1600_StateXORPermuteExtract(state, data, 17, 0, 0): 567218
Cycles per byte for rate 1088: 4170.720588

Cycles for KeccakF1600_StateXORPermuteExtract(state, data, 21, 0, 0): 565378
Cycles per byte for rate 1344: 3365.345238

Cycles for KeccakF1600_StateXORPermuteExtract(state, 0, 0, data, 16): 564797
Cycles per byte for rate 1024: 4412.476562

Cycles for KeccakF1600_StateXORPermuteExtract(state, 0, 0, data, 17): 566163
Cycles per byte for rate 1088: 4162.963235

Cycles for KeccakF1600_StateXORPermuteExtract(state, 0, 0, data, 21): 569392
Cycles per byte for rate 1344: 3389.238095

Cycles for Keccak_SpongeInitialize, Absorb (1000 blocks) and AbsorbLastFewBits: 566092195

Cycles for Keccak_SpongeInitialize and Squeeze (1000 blocks): 563176382

Cycles for Keccak_DuplexInitialize and Duplexing (1000 blocks): 585313416

finished ShortMsgKAT for <ShortMsgKAT_SHAKE128.txt>
finished ShortMsgKAT for <ShortMsgKAT_SHAKE256.txt>
finished ShortMsgKAT for <ShortMsgKAT_SHA3-224.txt>
finished ShortMsgKAT for <ShortMsgKAT_SHA3-256.txt>
finished ShortMsgKAT for <ShortMsgKAT_SHA3-384.txt>
finished ShortMsgKAT for <ShortMsgKAT_SHA3-512.txt>
