<?xml version="1.0"?>
<!--
Implementation by the Keccak Team, namely, Guido Bertoni, Joan Daemen,
Michaël Peeters, Gilles Van Assche and Ronny Van Keer,
hereby denoted as "the implementer".

For more information, feedback or questions, please refer to our website:
https://keccak.team/

To the extent possible under law, the implementer has waived all copyright
and related or neighboring rights to the source code in this file.
http://creativecommons.org/publicdomain/zero/1.0/
-->
<group>

<!--
The fragments below allow to select the desired Ketje instances.

* KetjeJr: Ketje Jr
* KetjeSr: Ketje Sr
* KetjeMn: Ketje Minor
* KetjeMj: Ketje Major
* Ketje: all 4 instances

In addition, one of the following fragments is required:
* Ket{Jr, Sr, Mn, Mj}-SnP: to glue the Ketje implementation to an implementation of the permutation with SnP (default choice)
* Ket{Jr, Sr, Mn, Mj}-ARMv7M: same as Ket{Jr, Sr, Mn, Mj}-SnP, but with specific optimizations for ARMv7M
* Ket{Jr, Sr, Mn, Mj}-optimizedLE: same as Ket{Jr, Sr, Mn, Mj}-SnP, but with specific optimizations for other ARM plaforms (ARMv6M, ARMv7A, ARMv8A)

-->

    <!-- "Ket", the layer between SnP and Ketje services -->

    <fragment name="Ket-SnP-common">
        <h>lib/low/Ketje/SnP-compliant/Ket.inc</h>
        <h>lib/low/Ketje/SnP-compliant/Ket-common.h</h>
    </fragment>

    <fragment name="KetJr-SnP" inherits="Ket-SnP-common">
        <c>lib/low/Ketje/SnP-compliant/KetJr.c</c>
        <h>lib/low/Ketje/SnP-compliant/KetJr.h</h>
    </fragment>

    <fragment name="KetSr-SnP" inherits="Ket-SnP-common">
        <c>lib/low/Ketje/SnP-compliant/KetSr.c</c>
        <h>lib/low/Ketje/SnP-compliant/KetSr.h</h>
    </fragment>

    <fragment name="KetMn-SnP" inherits="Ket-SnP-common">
        <c>lib/low/Ketje/SnP-compliant/KetMn.c</c>
        <h>lib/low/Ketje/SnP-compliant/KetMn.h</h>
    </fragment>

    <fragment name="KetMj-SnP" inherits="Ket-SnP-common">
        <c>lib/low/Ketje/SnP-compliant/KetMj.c</c>
        <h>lib/low/Ketje/SnP-compliant/KetMj.h</h>
    </fragment>

    <fragment name="Ket-SnP" inherits="KetJr-SnP KetSr-SnP KetMn-SnP KetMj-SnP"/>

    <fragment name="Ket-optimizedLE-common">
        <h>lib/low/Ketje/OptimizedLE/Ket.inc</h>
        <h>lib/low/Ketje/OptimizedLE/Ket-common.h</h>
    </fragment>

    <fragment name="KetJr-optimizedLE" inherits="Ket-optimizedLE-common">
        <c>lib/low/Ketje/OptimizedLE/KetJr.c</c>
        <h>lib/low/Ketje/OptimizedLE/KetJr.h</h>
    </fragment>

    <fragment name="KetSr-optimizedLE" inherits="Ket-optimizedLE-common">
        <c>lib/low/Ketje/OptimizedLE/KetSr.c</c>
        <h>lib/low/Ketje/OptimizedLE/KetSr.h</h>
    </fragment>

    <fragment name="KetMn-optimizedLE" inherits="Ket-optimizedLE-common">
        <c>lib/low/Ketje/OptimizedLE/KetMn.c</c>
        <h>lib/low/Ketje/OptimizedLE/KetMn.h</h>
    </fragment>

    <fragment name="KetMj-optimizedLE" inherits="Ket-optimizedLE-common">
        <c>lib/low/Ketje/OptimizedLE/KetMj.c</c>
        <h>lib/low/Ketje/OptimizedLE/KetMj.h</h>
    </fragment>

    <fragment name="Ket-optimizedLE" inherits="KetJr-optimizedLE KetSr-optimizedLE KetMn-optimizedLE KetMj-optimizedLE"/>

    <fragment name="Ket-ARMv7M-common">
        <h>lib/low/Ketje/OptimizedAsmARM/Ket-common.h</h>
    </fragment>

    <fragment name="KetJr-ARMv7M" inherits="Ket-ARMv7M-common">
        <h>lib/low/Ketje/OptimizedAsmARM/KetJr.h</h>
        <c>lib/low/Ketje/OptimizedAsmARM/KetjeJr-armv7m-le-gcc.s</c>
    </fragment>

    <fragment name="KetSr-ARMv7M" inherits="Ket-ARMv7M-common">
        <h>lib/low/Ketje/OptimizedAsmARM/KetSr.h</h>
        <c>lib/low/Ketje/OptimizedAsmARM/KetjeSr-armv7m-le-gcc.s</c>
    </fragment>

    <fragment name="Ket-ARMv7M" inherits="KetJr-ARMv7M KetSr-ARMv7M KetMn-optimizedLE KetMj-SnP"/>

    <!-- *** High-level services *** -->

    <fragment name="Ketje-common" inherits="common">
        <h>lib/high/Ketje/Ketje-common.h</h>
        <h>lib/high/Ketje/Ketjev2.inc</h>
    </fragment>

    <fragment name="KetjeJr" inherits="Ketje-common">
        <c>lib/high/Ketje/KetjeJr.c</c>
        <h>lib/high/Ketje/KetjeJr.h</h>
    </fragment>

    <fragment name="KetjeSr" inherits="Ketje-common">
        <c>lib/high/Ketje/KetjeSr.c</c>
        <h>lib/high/Ketje/KetjeSr.h</h>
    </fragment>

    <fragment name="KetjeMn" inherits="Ketje-common">
        <c>lib/high/Ketje/KetjeMn.c</c>
        <h>lib/high/Ketje/KetjeMn.h</h>
    </fragment>

    <fragment name="KetjeMj" inherits="Ketje-common">
        <c>lib/high/Ketje/KetjeMj.c</c>
        <h>lib/high/Ketje/KetjeMj.h</h>
    </fragment>

    <fragment name="Ketje" inherits="KetjeJr KetjeSr KetjeMn KetjeMj">
        <h>lib/high/Ketje/Ketjev2.h</h>
    </fragment>

    <!-- Ketje with CAESAR API and SUPERCOP packages -->

    <!-- Ketje Jr -->

    <fragment name="crypto_aead/ketjejrv2" inherits="KetjeJr">
        <c>tests/SUPERCOP/KetjeJr/encrypt.c</c>
        <h>tests/SUPERCOP/KetjeJr/api.h</h>
    </fragment>

    <fragment name="KetjeJrSelfTest" inherits="crypto_aead/ketjejrv2 crypto_aead_test">
        <c>tests/SUPERCOP/KetjeJr/selftest.c</c>
    </fragment>

    <fragment name="KetjeJr-compact" inherits="KetjeJr KetJr-SnP compact200"/>
    <fragment name="KetjeJr-AVR8" inherits="KetjeJr KetJr-SnP optimized200AVR8"/>
    <fragment name="KetjeJr-ARMv6M" inherits="KetjeJr KetJr-optimizedLE optimized200ARMv6M"/>
    <fragment name="KetjeJr-ARMv7M" inherits="KetjeJr KetJr-ARMv7M"/>

    <group all="supercop">
        <product delimiter="/">
            <factor set="crypto_aead/ketjejrv2 KetjeJrSelfTest"/>
            <factor set="KetjeJr-compact KetjeJr-AVR8 KetjeJr-ARMv6M KetjeJr-ARMv7M"/>
        </product>
    </group>

    <!-- Ketje Sr -->

    <fragment name="crypto_aead/ketjesrv2" inherits="KetjeSr">
        <c>tests/SUPERCOP/KetjeSr/encrypt.c</c>
        <h>tests/SUPERCOP/KetjeSr/api.h</h>
    </fragment>

    <fragment name="KetjeSrSelfTest" inherits="crypto_aead/ketjesrv2 crypto_aead_test">
        <c>tests/SUPERCOP/KetjeSr/selftest.c</c>
    </fragment>

    <fragment name="KetjeSr-compact" inherits="KetjeSr KetSr-SnP reference400"/>
    <fragment name="KetjeSr-AVR8" inherits="KetjeSr KetSr-SnP optimized400AVR8"/>
    <fragment name="KetjeSr-ARMv6M" inherits="KetjeSr KetSr-optimizedLE  optimized400ARMv6M"/>
    <fragment name="KetjeSr-ARMv7M" inherits="KetjeSr KetSr-ARMv7M"/>

    <group all="supercop">
        <product delimiter="/">
            <factor set="crypto_aead/ketjesrv2 KetjeSrSelfTest"/>
            <factor set="KetjeSr-compact KetjeSr-AVR8 KetjeSr-ARMv6M KetjeSr-ARMv7M"/>
        </product>
    </group>

    <!-- Ketje Minor -->

    <fragment name="crypto_aead/ketjeminorv2" inherits="KetjeMn">
        <c>tests/SUPERCOP/KetjeMn/encrypt.c</c>
        <h>tests/SUPERCOP/KetjeMn/api.h</h>
    </fragment>

    <fragment name="KetjeMnSelfTest" inherits="crypto_aead/ketjeminorv2 crypto_aead_test">
        <c>tests/SUPERCOP/KetjeMn/selftest.c</c>
    </fragment>

    <fragment name="KetjeMn-compact" inherits="KetjeMn KetMn-SnP compact800"/>
    <fragment name="KetjeMn-AVR8" inherits="KetjeMn KetMn-SnP optimized800AVR8"/>
    <fragment name="KetjeMn-generic32" inherits="KetjeMn KetMn-SnP optimized800u2"/>
    <fragment name="KetjeMn-generic32lc" inherits="KetjeMn KetMn-SnP optimized800lcu2"/>
    <fragment name="KetjeMn-ARMv6M" inherits="KetjeMn KetMn-optimizedLE optimized800ARMv6Mu2"/>
    <fragment name="KetjeMn-ARMv7M" inherits="KetjeMn KetMn-SnP optimized800ARMv7Mu2"/>
    <fragment name="KetjeMn-ARMv7A" inherits="KetjeMn KetMn-optimizedLE optimized800ARMv7Au2"/>
    <fragment name="KetjeMn-ARMv8A" inherits="KetjeMn KetMn-optimizedLE optimized800ARMv8A"/>

    <group all="supercop">
        <product delimiter="/">
            <factor set="crypto_aead/ketjeminorv2 KetjeMnSelfTest"/>
            <factor set="KetjeMn-compact KetjeMn-AVR8 KetjeMn-generic32 KetjeMn-generic32lc KetjeMn-ARMv6M KetjeMn-ARMv7M KetjeMn-ARMv7A KetjeMn-ARMv8A"/>
        </product>
    </group>

    <!-- Ketje Major -->

    <fragment name="crypto_aead/ketjemajorv2" inherits="KetjeMj">
        <c>tests/SUPERCOP/KetjeMj/encrypt.c</c>
        <h>tests/SUPERCOP/KetjeMj/api.h</h>
    </fragment>

    <fragment name="KetjeMjSelfTest" inherits="crypto_aead/ketjemajorv2 crypto_aead_test">
        <c>tests/SUPERCOP/KetjeMj/selftest.c</c>
    </fragment>

    <fragment name="KetjeMj-compact" inherits="KetjeMj KetMj-SnP compact1600"/>
    <fragment name="KetjeMj-AVR8" inherits="KetjeMj KetMj-SnP optimized1600AVR8"/>
    <fragment name="KetjeMj-generic32" inherits="KetjeMj KetMj-SnP inplace1600bi"/>
    <fragment name="KetjeMj-generic64" inherits="KetjeMj KetMj-SnP optimized1600ufull"/>
    <fragment name="KetjeMj-generic64lc" inherits="KetjeMj KetMj-SnP optimized1600lcufull"/>
    <fragment name="KetjeMj-ARMv6M" inherits="KetjeMj KetMj-optimizedLE optimized1600ARMv6Mu2"/>
    <fragment name="KetjeMj-ARMv7M" inherits="KetjeMj KetMj-SnP inplace1600ARMv7M"/>
    <fragment name="KetjeMj-ARMv7A" inherits="KetjeMj KetMj-optimizedLE optimized1600ARMv7A"/>
    <fragment name="KetjeMj-ARMv8A" inherits="KetjeMj KetMj-optimizedLE optimized1600ARMv8A"/>

    <group all="supercop">
        <product delimiter="/">
            <factor set="crypto_aead/ketjemajorv2 KetjeMjSelfTest"/>
            <factor set="KetjeMj-compact KetjeMj-AVR8 KetjeMj-generic32 KetjeMj-generic64 KetjeMj-generic64lc KetjeMj-ARMv6M KetjeMj-ARMv7M KetjeMj-ARMv7A KetjeMj-ARMv8A"/>
        </product>
    </group>

</group>
