<?xml version="1.0"?>
<!--
Implementation by the Keccak Team, namely, Guido Bertoni, Joan Daemen,
Michaël Peeters, Gilles Van Assche and Ronny Van Keer,
hereby denoted as "the implementer".

For more information, feedback or questions, please refer to our website:
https://keccak.team/

To the extent possible under law, the implementer has waived all copyright
and related or neighboring rights to the source code in this file.
http://creativecommons.org/publicdomain/zero/1.0/
-->
<group>

<!--
The fragments below allow to select the desired Keyak instances.

* RiverKeyak: River Keyak
* LakeKeyak: Lake Keyak
* SeaKeyak: Sea Keyak
* OceanKeyak: Ocean Keyak
* LunarKeyak: Lunar Keyak
* Keyak: all 5 instances
-->

    <fragment name="Keyak-common" inherits="common">
        <h>lib/high/Keyak/Motorist.inc</h>
        <h>lib/high/Keyak/Keyak-common.h</h>
        <h>lib/high/Keyak/Keyakv2.inc</h>
    </fragment>

    <fragment name="RiverKeyak" inherits="Keyak-common">
        <c>lib/high/Keyak/RiverKeyak.c</c>
        <h>lib/high/Keyak/RiverKeyak.h</h>
    </fragment>

    <fragment name="LakeKeyak" inherits="Keyak-common">
        <c>lib/high/Keyak/LakeKeyak.c</c>
        <h>lib/high/Keyak/LakeKeyak.h</h>
    </fragment>

    <fragment name="SeaKeyak" inherits="Keyak-common">
        <c>lib/high/Keyak/SeaKeyak.c</c>
        <h>lib/high/Keyak/SeaKeyak.h</h>
    </fragment>

    <fragment name="OceanKeyak" inherits="Keyak-common">
        <c>lib/high/Keyak/OceanKeyak.c</c>
        <h>lib/high/Keyak/OceanKeyak.h</h>
    </fragment>

    <fragment name="LunarKeyak" inherits="Keyak-common">
        <c>lib/high/Keyak/LunarKeyak.c</c>
        <h>lib/high/Keyak/LunarKeyak.h</h>
    </fragment>

    <fragment name="Keyak" inherits="RiverKeyak LakeKeyak SeaKeyak OceanKeyak LunarKeyak"/>

    <!-- Keyak with CAESAR API and SUPERCOP packages -->

    <fragment name="crypto_aead/riverkeyakv2" inherits="RiverKeyak">
        <c>tests/SUPERCOP/RiverKeyak/encrypt.c</c>
        <h>tests/SUPERCOP/RiverKeyak/api.h</h>
    </fragment>

    <fragment name="RiverKeyakSelfTest" inherits="crypto_aead/riverkeyakv2 crypto_aead_test">
        <c>tests/SUPERCOP/RiverKeyak/selftest.c</c>
    </fragment>

    <fragment name="crypto_aead/lakekeyakv2" inherits="LakeKeyak">
        <c>tests/SUPERCOP/LakeKeyak/encrypt.c</c>
        <h>tests/SUPERCOP/LakeKeyak/api.h</h>
    </fragment>

    <fragment name="LakeKeyakSelfTest" inherits="crypto_aead/lakekeyakv2 crypto_aead_test">
        <c>tests/SUPERCOP/LakeKeyak/selftest.c</c>
    </fragment>

    <fragment name="crypto_aead/seakeyakv2" inherits="SeaKeyak">
        <c>tests/SUPERCOP/SeaKeyak/encrypt.c</c>
        <h>tests/SUPERCOP/SeaKeyak/api.h</h>
    </fragment>

    <fragment name="SeaKeyakSelfTest" inherits="crypto_aead/seakeyakv2 crypto_aead_test">
        <c>tests/SUPERCOP/SeaKeyak/selftest.c</c>
    </fragment>

    <fragment name="crypto_aead/oceankeyakv2" inherits="OceanKeyak">
        <c>tests/SUPERCOP/OceanKeyak/encrypt.c</c>
        <h>tests/SUPERCOP/OceanKeyak/api.h</h>
    </fragment>

    <fragment name="OceanKeyakSelfTest" inherits="crypto_aead/oceankeyakv2 crypto_aead_test">
        <c>tests/SUPERCOP/OceanKeyak/selftest.c</c>
    </fragment>

    <fragment name="crypto_aead/lunarkeyakv2" inherits="LunarKeyak">
        <c>tests/SUPERCOP/LunarKeyak/encrypt.c</c>
        <h>tests/SUPERCOP/LunarKeyak/api.h</h>
    </fragment>

    <fragment name="LunarKeyakSelfTest" inherits="crypto_aead/lunarkeyakv2 crypto_aead_test">
        <c>tests/SUPERCOP/LunarKeyak/selftest.c</c>
    </fragment>

    <group all="supercop">
        <product delimiter="/">
            <factor set="crypto_aead/riverkeyakv2 RiverKeyakSelfTest crypto_aead/lakekeyakv2 LakeKeyakSelfTest crypto_aead/seakeyakv2 SeaKeyakSelfTest crypto_aead/oceankeyakv2 OceanKeyakSelfTest crypto_aead/lunarkeyakv2 LunarKeyakSelfTest"/>
            <factor set="reference reference32bits compact generic32 generic32lc generic64 generic64lc asmX86-64 asmX86-64shld Nehalem SandyBridge Bulldozer Haswell SkylakeX ARMv6M ARMv7M ARMv7A ARMv8A AVR8"/>
        </product>
    </group>

</group>
